# zed-spring-tools

./: .gitignore  .mailmap  AGENTS.md  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  LIMITATIONS.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.rs  extension.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  compatibility-report.yml  config.yml  parity-item.yml  proposal.yml
.github/workflows/: ci.yml  contributors.yml
bridge/: plugin.xml
coordinator/src/: bridge_session.mjs  java_transport.mjs  lsp.mjs  main.mjs
coordinator/test/: coordinator.test.mjs  java_transport.test.mjs  lsp.test.mjs
docs/: capability-delivery-plan.md  capability-inventory.md  code-lens-showcase.md  codelens-inlay-parity.md  implementation-plan.md
docs/decisions/: 001-local-first-parity-and-publication.md  002-pivot-to-versioned-coordination.md  003-java-companion-product-architecture.md  004-product-stack-build-and-packaging.md  005-lsp-first-capability-delivery.md  006-capability-first-java-compatibility-and-reporting.md  README.md  template.md
docs/research/: 001-zed-extension-language-server-lifecycle.md  002-spring-tools-language-server-execution-model.md  003-jdtls-execution-and-zed-integration.md  004-integration-structure-candidates.md  005-distribution-and-licensing.md  006-s007-startup-lookup-attribution.md  007-s008-profile-startup-attribution.md  008-equinox-private-configuration-area.md  009-unmodified-java-companion-boundary.md  010-experimental-public-source-audit.md  011-vscode-spring-tools-capability-surface.md  012-cold-cache-bridge-bundle-race.md  013-zed-native-capability-delivery-surfaces.md  014-final-upstream-capability-surface-audit.md  015-spring-completion-ranking.md  016-zed-github-compatibility-reporting.md  017-zed-codelens-hover-command-compatibility.md  018-spring-tools-zed-outcome-parity-audit.md  019-zed-codelens-agent-navigation-and-build-output.md  README.md  template.md
docs/spikes/: 001-zed-dev-extension-lifecycle.md  002-spring-ls-standard-lsp-baseline.md  003-jdtls-synthetic-bundle-injection.md  004-spring-jdt-bundle-command.md  005-classpath-callback-routing.md  006-spring-boot-end-to-end.md  007-managed-jdt-data-isolation.md  008-preseeded-managed-jdt-isolation.md  009-attributed-isolated-profile.md  010-explicit-equinox-configuration-area.md  011-integrated-spring-boot-local-poc.md  012-unmodified-java-companion-bridge.md  013-authentic-spring-removal-contract.md  014-jdtls-bundle-startup-ordering.md  015-stock-zed-java-spring-document-symbols.md  016-official-java-6.8.23-compatibility-refresh.md  017-static-semantic-token-declaration.md  018-references-highlights-multiserver-composition.md  README.md  prerequisites.md  template.md
languages/jpa-query-properties/: config.toml  highlights.scm
languages/spring-factories/: config.toml  highlights.scm
protocol/: bridge-registration.schema.json  java-providers.json  spring-artifacts.json
protocol/fixtures/: bridge-registration.json
scripts/: generate-contributors.mjs  prepare-local-poc.mjs  verify-bridge.mjs
spikes/s001-zed-lifecycle/extension/: Cargo.toml  extension.toml
spikes/s001-zed-lifecycle/fixture/: probe.txt
spikes/s001-zed-lifecycle/probe/: probe_server.mjs  probe_server.test.mjs
spikes/s002-spring-ls-limited/extension/: Cargo.toml  extension.toml
spikes/s002-spring-ls-limited/fixture/: application-duplicate.properties  application-invalid.properties
spikes/s002-spring-ls-limited/tools/: PrepareSpringTools.java
spikes/s003-jdtls-synthetic-bundle/bundle/: plugin.xml
spikes/s003-jdtls-synthetic-bundle/extension/: Cargo.toml  extension.toml
spikes/s003-jdtls-synthetic-bundle/fixture/: S003Fixture.java
spikes/s003-jdtls-synthetic-bundle/tools/: PrepareS003.java
spikes/s004-spring-jdt-command/extension/: Cargo.toml  extension.toml
spikes/s010-explicit-equinox-configuration-area/: README.md
spikes/s011-integrated-spring-boot-local-poc/: README.md
spikes/s012-unmodified-java-companion-bridge/: README.md
spikes/s016-official-java-6.8.23-compatibility-refresh/: README.md
spikes/s016-official-java-6.8.23-compatibility-refresh/fixture-gradle/: .gitignore  build.gradle  settings.gradle
spikes/s016-official-java-6.8.23-compatibility-refresh/fixture-gradle/src/main/java/dev/zed/spring/fixture/: GreetingConfiguration.java  GreetingProperties.java  GreetingSchedule.java  GreetingService.java
spikes/s016-official-java-6.8.23-compatibility-refresh/fixture-gradle/src/main/resources/: application.properties
src/: artifacts.rs  lib.rs  platform.rs  runtime.rs
tests/fixtures/spring-boot-basic/: pom.xml
tests/fixtures/spring-boot-basic/.zed/: settings.json
tests/fixtures/spring-boot-basic/config/: shared-metadata.json
tests/fixtures/spring-boot-basic/src/main/java/dev/zed/spring/fixture/: CronSyntaxSample.java  DataQuerySample.java  DefaultGreetingService.java  FixtureApplication.java  Greeting.java  GreetingConfiguration.java  GreetingController.java  GreetingInjection.java  GreetingRepository.java  GreetingStartupListener.java  SpelSample.java
(+73 files in other folders)
